apiVersion: v1
kind: Namespace
metadata:
  name: kettle-operator

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kettle-operator
  namespace: kettle-operator

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kettle-operator
  namespace: kettle-operator
spec:
  selector:
    matchLabels:
      app: kettle-operator
  template:
    metadata:
      labels:
        app: kettle-operator
    spec:
      serviceAccountName: kettle-operator
      containers:
      - name: operator
        image: rossonet/kettle-operator:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 1
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 30

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kettle-operator-admin
subjects:
- kind: ServiceAccount
  name: kettle-operator
  namespace: kettle-operator
roleRef:
  kind: ClusterRole
  name: kettle-operator
  apiGroup: ""

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kettle-operator
rules:
- apiGroups:
  - ""
  - "extensions"
  - "apps"
  - "batch"
  resources:
  - deployments
  - services
  - pods
  - pods/exec
  - jobs
  - cronjobs
  verbs:
  - '*'
- apiGroups:
  - "apiextensions.k8s.io"
  resources:
  - customresourcedefinitions
  verbs:
  - '*'
- apiGroups:
  - "kettle.rossonet.net"
  resources:
  - kettlejobs
  - kettlejobs/status
  - kettletransformations
  - kettletransformations/status
  - cronkettletransformations
  - cronkettletransformations/status
  - cronkettlejobs
  - cronkettlejobs/status
  verbs:
  - '*'

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: kettlejobs.kettle.rossonet.net
spec:
  group: kettle.rossonet.net
  names:
    kind: KettleJob
    plural: kettlejobs
    shortNames:
    - kettlejob
    singular: kettlejob
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          spec:
            properties:
              replicas:
                type: integer
              version:
                type: integer
            type: object
          status:
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
      
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: kettletransformations.kettle.rossonet.net
spec:
  group: kettle.rossonet.net
  names:
    kind: KettleTransformation
    plural: kettletransformations
    shortNames:
    - kettletran
    singular: kettletransformation
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          spec:
            properties:
              replicas:
                type: integer
              version:
                type: integer
            type: object
          status:
            properties:
              readyReplicas:
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: cronkettlejobs.kettle.rossonet.net
spec:
  group: kettle.rossonet.net
  names:
    kind: CronKettleJob
    plural: cronkettlejobs
    shortNames:
    - kettlecronjob
    singular: cronkettlejob
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          spec:
            properties:
              replicas:
                type: integer
              version:
                type: integer
            type: object
          status:
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
      
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: cronkettletransformations.kettle.rossonet.net
spec:
  group: kettle.rossonet.net
  names:
    kind: CronKettleTransformation
    plural: cronkettletransformations
    shortNames:
    - kettlecrontran
    singular: cronkettletransformation
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          spec:
            properties:
              replicas:
                type: integer
              version:
                type: integer
            type: object
          status:
            properties:
              readyReplicas:
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

