apiVersion: kettle.rossonet.net/v1
kind: KettleRepository
metadata:
  name: repository-example1
  namespace: test-namespace
spec:
  #image: image-value
  repositoryUrl: https://www.rossonet.net/dati/pdi/repository/kettle.sql.gz
  username: rossonet
  password: password1
  databaseName: kettle
  replicas: 1
  repositoryUsername: kettle_user
  repositoryPassword: password1
