apiVersion: kettle.rossonet.net/v1
kind: KettleRepository
metadata:
  name: repository-example1
  namespace: test-namespace
spec:
  #image: image-value
  repositoryUrl: https://www.rossonet.net/dati/pdi/repository/repository.sql
  username: rossonet
  password: password1
  databaseName: kettle
  replicas: 2

