apiVersion: kettle.rossonet.net/v1
kind: KettleRepository
metadata:
  name: repository-example1
  namespace: test-namespace
spec:
  #image: image-value
  repositoryUrl: git-ssh://test.rossonet.net/repo2
  username: rossonet
  password: password1
  databaseName: kettle

